[gd_scene load_steps=4 format=3 uid="uid://cdjqifk4ujlnb"]

[ext_resource type="Script" path="res://scenes/game_world/game_world.gd" id="1_68tt8"]
[ext_resource type="PackedScene" uid="uid://cypx4bavgo4dv" path="res://scenes/atom_slots_tile_map/atom_slots_tile_map.tscn" id="2_75tpf"]
[ext_resource type="Script" path="res://scripts/classes/map_scaler.gd" id="3_eiys1"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_68tt8")

[node name="TileMaps" type="Node2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="AtomSlotsTileMap" parent="TileMaps" instance=ExtResource("2_75tpf")]

[node name="AtomSprites" type="Node2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="AtomParticles" type="Node2D" parent="."]

[node name="Cameras" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Cameras"]
position = Vector2(486, 864)

[node name="MapScaler" type="Node" parent="."]
script = ExtResource("3_eiys1")
scale = 1.5
