[gd_scene load_steps=3 format=3 uid="uid://da07s45wg6ka5"]

[ext_resource type="PackedScene" uid="uid://cdjqifk4ujlnb" path="res://scenes/game_world/game_world.tscn" id="1_4hea3"]
[ext_resource type="PackedScene" uid="uid://cypx4bavgo4dv" path="res://scenes/atom_slots_tile_map/atom_slots_tile_map.tscn" id="2_l5hpc"]

[node name="MediumWorld" instance=ExtResource("1_4hea3")]

[node name="TileMaps" parent="Root/Control" index="0"]
scale = Vector2(2, 2)

[node name="AtomSlotsTileMap" parent="Root/Control/TileMaps" index="0" instance=ExtResource("2_l5hpc")]
position = Vector2(0, -31)
layer_0/tile_data = PackedInt32Array(-196611, 1, 65536, -131075, 1, 65536, -65539, 1, 65536, -3, 1, 65536, 65533, 1, 65536, 131069, 1, 65536, 196605, 1, 65536, -196610, 1, 65536, -131074, 1, 65536, -65538, 1, 65536, -2, 1, 65536, 65534, 1, 65536, 131070, 1, 65536, 196606, 1, 65536, -196609, 1, 65536, -131073, 1, 65536, -65537, 1, 65536, -1, 1, 65536, 65535, 1, 65536, 131071, 1, 65536, 196607, 1, 65536, -262144, 1, 65536, -196608, 1, 65536, -131072, 1, 65536, -65536, 1, 65536, 0, 1, 65536, 65536, 1, 65536, 131072, 1, 65536, -262143, 1, 65536, -196607, 1, 65536, -131071, 1, 65536, -65535, 1, 65536, 1, 1, 65536, 65537, 1, 65536, 131073, 1, 65536, -262142, 1, 65536, -196606, 1, 65536, -131070, 1, 65536, -65534, 1, 65536, 2, 1, 65536, 65538, 1, 65536, 131074, 1, 65536, 262141, 1, 65536, 262142, 1, 65536, 262143, 1, 65536, 196608, 1, 65536, 196609, 1, 65536, 196610, 1, 65536)

[node name="AtomSprites" parent="Root/Control" index="1"]
scale = Vector2(2, 2)

[node name="AtomParticles" parent="Root/Control" index="2"]
scale = Vector2(2, 2)

[node name="MapScaler" parent="Root/Control" index="3"]
scale_by_size = 2
scale = 2.0

[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/AtomSlot" to="Root/Control/TileMaps/AtomSlotsTileMap/AtomSlot/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/AtomSlot" to="Root/Control/TileMaps/AtomSlotsTileMap/AtomSlot/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87473" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87473/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87473" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87473/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87474" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87474/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87474" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87474/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87475" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87475/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87475" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87475/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87476" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87476/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87476" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87476/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87477" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87477/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87477" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87477/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87478" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87478/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87478" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87478/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87479" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87479/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87479" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87479/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87480" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87480/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87480" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87480/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87481" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87481/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87481" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87481/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87482" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87482/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87482" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87482/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87483" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87483/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87483" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87483/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87484" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87484/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87484" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87484/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87485" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87485/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87485" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87485/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87486" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87486/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87486" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87486/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87487" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87487/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87487" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87487/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87488" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87488/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87488" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87488/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87489" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87489/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87489" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87489/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87490" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87490/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87490" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87490/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87491" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87491/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87491" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87491/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87492" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87492/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87492" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87492/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87493" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87493/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87493" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87493/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87494" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87494/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87494" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87494/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87495" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87495/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87495" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87495/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87496" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87496/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87496" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87496/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87497" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87497/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87497" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87497/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87498" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87498/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87498" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87498/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87499" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87499/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87499" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87499/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87500" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87500/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87500" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87500/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87501" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87501/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87501" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87501/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87502" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87502/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87502" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87502/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87503" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87503/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87503" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87503/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87504" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87504/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87504" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87504/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87505" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87505/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87505" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87505/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87506" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87506/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87506" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87506/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87507" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87507/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87507" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87507/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87508" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87508/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87508" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87508/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87509" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87509/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87509" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87509/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87510" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87510/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87510" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87510/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87511" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87511/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87511" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87511/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87512" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87512/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87512" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87512/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87513" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87513/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87513" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87513/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87514" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87514/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87514" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87514/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87515" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87515/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87515" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87515/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87516" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87516/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87516" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87516/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87517" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87517/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87517" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87517/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87518" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87518/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87518" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87518/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
[connection signal="atom_placed" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87519" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87519/SoundEffects" method="_on_atom_slot_atom_placed" flags=18]
[connection signal="player_interacted_wrong_team" from="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87519" to="Root/Control/TileMaps/AtomSlotsTileMap/@AtomSlot@87519/SoundEffects" method="_on_atom_slot_player_interacted_wrong_team" flags=18]
