; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chain Reaction"
run/main_scene="res://gui/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

AtomPlayersManager="*res://scripts/globals/atom_players_manager.gd"
AtomSlotsManager="*res://scripts/globals/atom_slots_manager.gd"
ChainReactionSequenceManager="*res://scripts/globals/chain_reaction_sequence_manager.gd"
AtomPlayerTurnsManager="*res://scripts/globals/atom_player_turns_manager.gd"
UIManager="*res://gui/ui_manager/ui_manager.tscn"
PlatformManager="*res://scripts/globals/platform_manager.gd"
GameplayManager="*res://scripts/globals/gameplay_manager.gd"
MapsLoader="*res://scripts/globals/maps_loader.gd"
GameManager="*res://scripts/globals/game_manager.gd"
CameraManager="*res://scripts/globals/camera_manager.gd"
UndoHistoryManager="*res://scripts/globals/undo_history_manager.gd"
AudioEffectsLoader="*res://scripts/globals/audio_effects_loader.gd"
BackgroundAudioManager="*res://scripts/globals/background_sounds_manager/background_audio_manager.tscn"

[display]

window/size/viewport_width=972
window/size/viewport_height=1728
window/size/initial_position_type=0
window/size/window_width_override=558
window/size/window_height_override=995
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[input]

pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
nothing={
"deadzone": 0.5,
"events": []
}
undo={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194308,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://translations/translations..translation")

[layer_names]

2d_physics/layer_1="Wall"
2d_physics/layer_2="Atom"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
