list=Array[Dictionary]([{
"base": &"GUI",
"class": &"AlertBox",
"icon": "",
"language": &"GDScript",
"path": "res://gui/alert_gui/alert_box/alert_box.gd"
}, {
"base": &"GUI",
"class": &"AlertScreen",
"icon": "",
"language": &"GDScript",
"path": "res://gui/alert_gui/alert_screen/alert_screen.gd"
}, {
"base": &"Node",
"class": &"AndroidNotificationComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/android_notification_component.gd"
}, {
"base": &"GUI",
"class": &"AppBar",
"icon": "",
"language": &"GDScript",
"path": "res://gui/app_bar/app_bar.gd"
}, {
"base": &"GUI",
"class": &"AtomCounterEffect",
"icon": "",
"language": &"GDScript",
"path": "res://gui/atom_counter_effect/atom_counter_effect.gd"
}, {
"base": &"Resource",
"class": &"AtomPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/atom_player.gd"
}, {
"base": &"Node2D",
"class": &"AtomPositions",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/atom_slot/atom_positions.gd"
}, {
"base": &"Node2D",
"class": &"AtomSlot",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/atom_slot/atom_slot.gd"
}, {
"base": &"BaseState",
"class": &"AtomSlotBaseState",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/atom_slot/states/atom_slot_base_state.gd"
}, {
"base": &"Resource",
"class": &"AtomSlotData",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/atom_slot_data.gd"
}, {
"base": &"Resource",
"class": &"AtomSlotsTileMapData",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/atom_slots_tilemap_data.gd"
}, {
"base": &"Node",
"class": &"AtomStack",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/atom_slot/atom_stack.gd"
}, {
"base": &"Node2D",
"class": &"AtomsDetector",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/atom_slot/atom_detector.gd"
}, {
"base": &"Node2D",
"class": &"AtomsParticles",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/atom_slot/atoms_particles.gd"
}, {
"base": &"Node2D",
"class": &"AtomsSprites",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/atom_slot/atoms_sprites.gd"
}, {
"base": &"Node",
"class": &"BaseState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/state_machine/base_state.gd"
}, {
"base": &"VBoxContainer",
"class": &"BusVolumeSlider",
"icon": "",
"language": &"GDScript",
"path": "res://gui/options_menu/widget/bus_volume_slider/bus_volume_slider.gd"
}, {
"base": &"Node",
"class": &"ButtonSFXComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/button_sfx_component/button_sfx_component.gd"
}, {
"base": &"Resource",
"class": &"ChainReactionSequence",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/chain_reaction_sequence.gd"
}, {
"base": &"GUI",
"class": &"CrossPlatformGUIManager",
"icon": "",
"language": &"GDScript",
"path": "res://gui/cross_platform_gui/cross_platform_gui_manager.gd"
}, {
"base": &"Control",
"class": &"GUI",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/gui.gd"
}, {
"base": &"CanvasLayer",
"class": &"GUIDebugger",
"icon": "",
"language": &"GDScript",
"path": "res://gui/ui_manager/debugger/debugger.gd"
}, {
"base": &"Resource",
"class": &"GameMode",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/game_mode.gd"
}, {
"base": &"Resource",
"class": &"GameStartData",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/game_start_data.gd"
}, {
"base": &"CanvasLayer",
"class": &"GameWorld",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/game_world/game_world.gd"
}, {
"base": &"HBoxContainer",
"class": &"HGridContainer",
"icon": "",
"language": &"GDScript",
"path": "res://gui/h_grid_container/h_grid_container.gd"
}, {
"base": &"GUI",
"class": &"InGameBottomAppBar",
"icon": "",
"language": &"GDScript",
"path": "res://gui/in_game_bottom_app_bar/in_game_bottom_app_bar.gd"
}, {
"base": &"Resource",
"class": &"LabelChunk",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/seperated_labels_localizer_component/label_chunk.gd"
}, {
"base": &"Button",
"class": &"LanguagesButton",
"icon": "",
"language": &"GDScript",
"path": "res://gui/languages_options/widgets/languages_button.gd"
}, {
"base": &"Resource",
"class": &"MapData",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/map_data.gd"
}, {
"base": &"Node",
"class": &"MapScaler",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/map_scaler.gd"
}, {
"base": &"OptionButton",
"class": &"MapsOptionButton",
"icon": "",
"language": &"GDScript",
"path": "res://gui/maps_option_button/maps_option_button.gd"
}, {
"base": &"CanvasLayer",
"class": &"MenuGUI",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/menu_gui.gd"
}, {
"base": &"PanelContainer",
"class": &"OptionListTile",
"icon": "",
"language": &"GDScript",
"path": "res://gui/options_menu/widget/option_list_tile/option_list_tile.gd"
}, {
"base": &"Node",
"class": &"PlayerAmountDisplayAnimations",
"icon": "",
"language": &"GDScript",
"path": "res://gui/player_amount_display/player_amount_display_animations.gd"
}, {
"base": &"HBoxContainer",
"class": &"PlayerColorPicker",
"icon": "",
"language": &"GDScript",
"path": "res://gui/options_menu/widget/player_color_picker/player_color_picker.gd"
}, {
"base": &"Control",
"class": &"PlayerDisplay",
"icon": "",
"language": &"GDScript",
"path": "res://gui/players_display/widgets/player_display/player_display.gd"
}, {
"base": &"ScrollContainer",
"class": &"PlayersDisplay",
"icon": "",
"language": &"GDScript",
"path": "res://gui/players_display/players_display.gd"
}, {
"base": &"Button",
"class": &"SaveSlotButton",
"icon": "",
"language": &"GDScript",
"path": "res://gui/pause_menu/pages/save_slots/save_slot/save_slot_button.gd"
}, {
"base": &"GUI",
"class": &"Scoreboard",
"icon": "",
"language": &"GDScript",
"path": "res://gui/scoreboard/scoreboard.gd"
}, {
"base": &"Node",
"class": &"SeperatedLabelsLocalizerComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/seperated_labels_localizer_component/seperated_labels_localizer_component.gd"
}, {
"base": &"Node",
"class": &"ShakeAnimation",
"icon": "",
"language": &"GDScript",
"path": "res://tween_animations/shake_animation.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/state_machine/state_machine.gd"
}, {
"base": &"Area2D",
"class": &"TouchJoyStick",
"icon": "",
"language": &"GDScript",
"path": "res://gui/touch_screen_gui/touch_joystick/touch_joystick.gd"
}, {
"base": &"Node",
"class": &"TouchScreenButtonComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/touch_screen_button_component.gd"
}, {
"base": &"Resource",
"class": &"TurnData",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/classes/turn_data.gd"
}, {
"base": &"Node",
"class": &"TweenAnimations",
"icon": "",
"language": &"GDScript",
"path": "res://gui/player_amount_display/animations.gd"
}])
