[gd_scene load_steps=2 format=3 uid="uid://bmd0rbj0y1irq"]

[ext_resource type="Theme" uid="uid://xl1ilkogtjb1" path="res://themes/main_theme/main_theme.tres" id="1_8w008"]

[node name="MenuButton" type="Button"]
custom_minimum_size = Vector2(0, 100)
theme = ExtResource("1_8w008")
text = "Play Game"
