[gd_scene load_steps=48 format=3 uid="uid://bvwqa3rt76c1g"]

[ext_resource type="Script" path="res://gui/main_menu/main_menu.gd" id="1_hdem2"]
[ext_resource type="Theme" uid="uid://xl1ilkogtjb1" path="res://themes/main_theme/main_theme.tres" id="2_btats"]
[ext_resource type="PackedScene" uid="uid://bmd0rbj0y1irq" path="res://gui/main_menu/widgets/menu_button/menu_button.tscn" id="3_5i3wu"]
[ext_resource type="PackedScene" uid="uid://cdfkti70lo56a" path="res://gui/main_menu/widgets/menu_title/menu_title.tscn" id="3_essoa"]
[ext_resource type="Material" uid="uid://bwc8hu0g0ay2i" path="res://shaders/gaussian_blur/gaussian_blur.tres" id="3_u1j3o"]
[ext_resource type="PackedScene" uid="uid://cc4fgdt7ru6rk" path="res://gui/go_to_page_button/go_to_page_button.tscn" id="4_1rbl0"]
[ext_resource type="PackedScene" uid="uid://dywfhsj105pmo" path="res://gui/main_menu/widgets/player_amount_selector/player_amount_selector.tscn" id="4_ax4so"]
[ext_resource type="Shader" path="res://shaders/flash/flash.gdshader" id="6_absny"]
[ext_resource type="Material" uid="uid://b8ynehchliom" path="res://shaders/flash/flash.tres" id="6_f5l4c"]
[ext_resource type="PackedScene" uid="uid://bu67syd0d2oyr" path="res://gui/player_amount_display/player_amount_display.tscn" id="6_jtawn"]
[ext_resource type="Texture2D" uid="uid://i7e2040tc1qn" path="res://material_icons/videogame_asset.svg" id="7_0vlhp"]
[ext_resource type="Texture2D" uid="uid://b5no2xovi5pde" path="res://material_icons/language_symbol.svg" id="7_ejwit"]
[ext_resource type="PackedScene" uid="uid://dpg5sen3yxuwn" path="res://gui/choose_map_display/choose_map_display.tscn" id="8_8bwo4"]
[ext_resource type="PackedScene" uid="uid://c6nrqjx1lvng7" path="res://gui/options_menu/options_menu.tscn" id="8_1205d"]
[ext_resource type="Texture2D" uid="uid://bbjok5bm4l24a" path="res://material_icons/settings.svg" id="8_ob2ug"]
[ext_resource type="PackedScene" uid="uid://dkgqdj2e2erdk" path="res://gui/options_menu/widget/check_box_option/check_box_option.tscn" id="10_64ckx"]
[ext_resource type="Texture2D" uid="uid://dke0e7n5sqoh2" path="res://material_icons/library_books.svg" id="11_5uu30"]
[ext_resource type="PackedScene" uid="uid://0srpeviqrq2w" path="res://gui/languages_options/languages_options.tscn" id="11_qd2pl"]
[ext_resource type="Texture2D" uid="uid://1epahlvkcfbu" path="res://material_icons/thumb_up.svg" id="13_kfch0"]
[ext_resource type="PackedScene" uid="uid://cs37h0bt0ju5t" path="res://gui/about/about.tscn" id="13_w46kf"]
[ext_resource type="PackedScene" uid="uid://c88h5y7oshg4m" path="res://gui/credits/credits.tscn" id="14_3qljn"]
[ext_resource type="Texture2D" uid="uid://cnbio6jjd8nhx" path="res://material_icons/sports_esports.svg" id="14_w2t8y"]
[ext_resource type="Texture2D" uid="uid://br03e8pxtplg6" path="res://material_icons/person_group.svg" id="15_uquyx"]
[ext_resource type="Texture2D" uid="uid://c0q5glo2djjf2" path="res://material_icons/public_world.svg" id="16_6fd7u"]
[ext_resource type="Shader" path="res://shaders/vignette/vignette.gdshader" id="16_ktfug"]
[ext_resource type="Texture2D" uid="uid://b3je0obr0mft8" path="res://material_icons/arrow_back_thick.svg" id="17_e6wkx"]
[ext_resource type="Texture2D" uid="uid://bf0m3st1lt22u" path="res://material_icons/robot.svg" id="20_m4rnj"]
[ext_resource type="Script" path="res://scripts/classes/show_interstitial_ad_button_component.gd" id="23_0jbtx"]
[ext_resource type="Script" path="res://scripts/classes/ad_id.gd" id="24_s1edx"]
[ext_resource type="Script" path="res://gui/main_menu/DEBUG.gd" id="28_jquku"]
[ext_resource type="PackedScene" uid="uid://dscag7hq0tehp" path="res://scenes/game_world_levels/menu_world/menu_world.tscn" id="31_2fug7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fe7ox"]
resource_local_to_scene = true
shader = ExtResource("16_ktfug")
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.555
shader_parameter/vignette_rgb = Color(0, 0.568627, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r060v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smtit"]
resource_local_to_scene = true
shader = ExtResource("6_absny")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06j0b"]
resource_local_to_scene = true
shader = ExtResource("6_absny")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vuew"]
resource_local_to_scene = true
shader = ExtResource("6_absny")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c12eu"]
resource_local_to_scene = true
shader = ExtResource("6_absny")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h42e1"]
resource_local_to_scene = true
shader = ExtResource("6_absny")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ttdl"]
resource_local_to_scene = true
shader = ExtResource("6_absny")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehjgv"]
resource_local_to_scene = true
shader = ExtResource("6_absny")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5aa3"]
resource_local_to_scene = true
shader = ExtResource("6_absny")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgaok"]
resource_local_to_scene = true
shader = ExtResource("6_absny")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80kgo"]
resource_local_to_scene = true
shader = ExtResource("6_absny")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlcfj"]
resource_local_to_scene = true
shader = ExtResource("6_absny")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2n7qv"]
resource_local_to_scene = true
shader = ExtResource("6_absny")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[sub_resource type="Resource" id="Resource_4p34v"]
script = ExtResource("24_s1edx")
android_id = "ca-app-pub-9490685140858860/1729832023"
ios_id = ""

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ge82r"]
resource_local_to_scene = true
shader = ExtResource("6_absny")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0

[node name="MainMenu" type="CanvasLayer" node_paths=PackedStringArray("menu_world", "player_amount_selector", "choose_map_display", "maps_option_button", "extend_map_toggle")]
layer = 3
follow_viewport_enabled = true
script = ExtResource("1_hdem2")
menu_world = NodePath("CanvasLayer/Control/Background/MenuWorld")
player_amount_selector = NodePath("CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage/PlayerAmountSelector")
choose_map_display = NodePath("CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage/ChooseMapDisplay")
maps_option_button = NodePath("CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage/ChooseMapDisplay/MarginContainer/VBoxContainer/MapsOptionButton")
extend_map_toggle = NodePath("CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage/ExtendMapToggle")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_btats")

[node name="Vignette" type="ColorRect" parent="CanvasLayer/Control"]
z_index = 2
material = SubResource("ShaderMaterial_fe7ox")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBody" type="Control" parent="CanvasLayer/Control/CenterContainer"]
custom_minimum_size = Vector2(700, 1300)
layout_mode = 2

[node name="Pages" type="TabContainer" parent="CanvasLayer/Control/CenterContainer/MainBody"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r060v")
tabs_visible = false

[node name="MainPage" type="MarginContainer" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages"]
layout_mode = 2

[node name="MainPage" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="ReferenceRect" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage"]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2

[node name="MenuTitle" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Title" instance=ExtResource("3_essoa")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0657143
anchor_top = -0.048
anchor_right = 0.934286
anchor_bottom = 0.952
offset_left = 45.0
offset_top = 31.0
offset_right = 45.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.98, 0.98)
metadata/_edit_use_anchors_ = true

[node name="Options" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="PlayGame" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options" node_paths=PackedStringArray("page_container", "go_to_page") instance=ExtResource("4_1rbl0")]
layout_mode = 2
theme_type_variation = &"PlayGameButton"
text = "Play Game"
expand_icon = true
page_container = NodePath("../../../..")
go_to_page = NodePath("../../../../GameModesPage")

[node name="Icon" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options/PlayGame/IconContainers/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_smtit")
texture = ExtResource("7_0vlhp")

[node name="Settings" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Options" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options/Settings" node_paths=PackedStringArray("page_container", "go_to_page") instance=ExtResource("4_1rbl0")]
layout_mode = 2
size_flags_horizontal = 3
text = "Options"
expand_icon = true
page_container = NodePath("../../../../..")
go_to_page = NodePath("../../../../../OptionsMenu")

[node name="Icon" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options/Settings/Options/IconContainers/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_06j0b")
texture = ExtResource("8_ob2ug")

[node name="Languages" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options/Settings" node_paths=PackedStringArray("page_container", "go_to_page") instance=ExtResource("4_1rbl0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = ""
page_container = NodePath("../../../../..")
go_to_page = NodePath("../../../../../LanguagesOptions")

[node name="Icon" type="TextureRect" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options/Settings/Languages"]
material = ExtResource("6_f5l4c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ejwit")
expand_mode = 2

[node name="Credits" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options" node_paths=PackedStringArray("page_container", "go_to_page") instance=ExtResource("4_1rbl0")]
layout_mode = 2
text = "Credits"
page_container = NodePath("../../../..")
go_to_page = NodePath("../../../../Credits")

[node name="Icon" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options/Credits/IconContainers/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_5vuew")
texture = ExtResource("11_5uu30")

[node name="RateUs" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options" instance=ExtResource("3_5i3wu")]
layout_mode = 2
text = "Rate us!"

[node name="Icon" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options/RateUs/IconContainers/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_c12eu")
texture = ExtResource("13_kfch0")

[node name="About" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options" node_paths=PackedStringArray("page_container", "go_to_page") instance=ExtResource("4_1rbl0")]
layout_mode = 2
text = "About"
page_container = NodePath("../../../..")
go_to_page = NodePath("../../../../About")

[node name="Icon" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options/About/IconContainers/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_h42e1")
texture = ExtResource("14_w2t8y")

[node name="ExitGame" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options" instance=ExtResource("3_5i3wu")]
visible = false
layout_mode = 2
text = "Exit Game"

[node name="Control" type="Control" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage"]
layout_mode = 2

[node name="GameModesPage" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages"]
visible = false
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="OfflineGame" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/GameModesPage" node_paths=PackedStringArray("page_container", "go_to_page") instance=ExtResource("4_1rbl0")]
layout_mode = 2
text = "Offline Game"
page_container = NodePath("../..")
go_to_page = NodePath("../../SinglePlayerModePage")

[node name="Icon" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/GameModesPage/OfflineGame/IconContainers/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_1ttdl")
texture = ExtResource("15_uquyx")

[node name="OnlineGame" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/GameModesPage" node_paths=PackedStringArray("page_container") instance=ExtResource("4_1rbl0")]
layout_mode = 2
disabled = true
text = "Online Game"
page_container = NodePath("../..")

[node name="Icon" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/GameModesPage/OnlineGame/IconContainers/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_ehjgv")
texture = ExtResource("16_6fd7u")

[node name="Back" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/GameModesPage" node_paths=PackedStringArray("page_container", "go_to_page") instance=ExtResource("4_1rbl0")]
layout_mode = 2
page_container = NodePath("../..")
go_to_page = NodePath("../../MainPage")
press_on_go_back_request = true

[node name="Icon" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/GameModesPage/Back/IconContainers/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_v5aa3")
texture = ExtResource("17_e6wkx")

[node name="SinglePlayerModePage" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages"]
visible = false
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="PlayerAmountDIsplay" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage" instance=ExtResource("6_jtawn")]
layout_mode = 2

[node name="PlayerAmountSelector" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage" instance=ExtResource("4_ax4so")]
unique_name_in_owner = true
layout_mode = 2

[node name="VsPlayers" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage" node_paths=PackedStringArray("page_container", "go_to_page") instance=ExtResource("4_1rbl0")]
layout_mode = 2
text = "Vs Players"
page_container = NodePath("../..")
go_to_page = NodePath("../../ChooseMapPage")

[node name="Icon" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage/VsPlayers/IconContainers/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_fgaok")
texture = ExtResource("15_uquyx")

[node name="VsAI" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage" node_paths=PackedStringArray("page_container", "go_to_page") instance=ExtResource("4_1rbl0")]
layout_mode = 2
disabled = true
text = "Vs AI"
page_container = NodePath("../..")
go_to_page = NodePath("../../ChooseMapPage")

[node name="Icon" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage/VsAI/IconContainers/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_80kgo")
texture = ExtResource("20_m4rnj")

[node name="Back" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage" node_paths=PackedStringArray("page_container", "go_to_page") instance=ExtResource("4_1rbl0")]
layout_mode = 2
page_container = NodePath("../..")
go_to_page = NodePath("../../GameModesPage")
press_on_go_back_request = true

[node name="Icon" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage/Back/IconContainers/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_dlcfj")
texture = ExtResource("17_e6wkx")

[node name="MultiplayerModePage" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages"]
visible = false
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ChooseMapPage" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages"]
visible = false
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ChooseMapDisplay" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage" instance=ExtResource("8_8bwo4")]
unique_name_in_owner = true
layout_mode = 2

[node name="MapImage" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage/ChooseMapDisplay/MarginContainer/VBoxContainer/Panel/MarginContainer/Panel" index="0"]
clip_contents = true

[node name="ExtendMapToggle" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage" instance=ExtResource("10_64ckx")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage/ExtendMapToggle" index="0"]
theme_override_font_sizes/font_size = 35
text = "Extend map based on device screen?"

[node name="CheckBox" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage/ExtendMapToggle" index="2"]
button_pressed = true

[node name="StartGame" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage" instance=ExtResource("3_5i3wu")]
layout_mode = 2
theme_type_variation = &"PlayGameButton"
text = "Start Game"

[node name="ButtonSFXComponent" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage/StartGame" index="0"]
is_autoload_effect = true

[node name="Icon" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage/StartGame/IconContainers/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_2n7qv")
texture = ExtResource("7_0vlhp")

[node name="ShowInterstitialAdButtonComponent" type="Node" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage/StartGame"]
script = ExtResource("23_0jbtx")
id = SubResource("Resource_4p34v")

[node name="Back" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage" node_paths=PackedStringArray("page_container", "go_to_page") instance=ExtResource("4_1rbl0")]
layout_mode = 2
page_container = NodePath("../..")
go_to_page = NodePath("../../SinglePlayerModePage")
press_on_go_back_request = true

[node name="Icon" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage/Back/IconContainers/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_ge82r")
texture = ExtResource("17_e6wkx")

[node name="OptionsMenu" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages" instance=ExtResource("8_1205d")]
visible = false
layout_mode = 2

[node name="PanelContainer" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/OptionsMenu" index="0"]
grow_horizontal = 1
grow_vertical = 1

[node name="Back" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/Buttons" index="0" node_paths=PackedStringArray("page_container", "go_to_page")]
page_container = NodePath("../../../../../..")
go_to_page = NodePath("../../../../../../MainPage")

[node name="LanguagesOptions" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages" instance=ExtResource("11_qd2pl")]
visible = false
layout_mode = 2

[node name="Accept" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/LanguagesOptions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0" node_paths=PackedStringArray("page_container", "go_to_page")]
page_container = NodePath("../../../../../..")
go_to_page = NodePath("../../../../../../MainPage")

[node name="Back" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/LanguagesOptions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1" node_paths=PackedStringArray("page_container", "go_to_page")]
page_container = NodePath("../../../../../..")
go_to_page = NodePath("../../../../../../MainPage")
press_on_go_back_request = true

[node name="About" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages" instance=ExtResource("13_w46kf")]
visible = false
layout_mode = 2

[node name="Back" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/About/PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0" node_paths=PackedStringArray("page_container", "go_to_page")]
page_container = NodePath("../../../../../../../..")
go_to_page = NodePath("../../../../../../../../MainPage")

[node name="Credits" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages" instance=ExtResource("14_3qljn")]
visible = false
layout_mode = 2

[node name="Back" parent="CanvasLayer/Control/CenterContainer/MainBody/Pages/Credits/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0" node_paths=PackedStringArray("page_container", "go_to_page")]
page_container = NodePath("../../../../../..")
go_to_page = NodePath("../../../../../../MainPage")

[node name="DEBUG" type="Label" parent="CanvasLayer/Control/CenterContainer/MainBody"]
light_mask = 0
layout_mode = 1
anchors_preset = -1
anchor_left = 1.13
anchor_top = -0.136154
anchor_right = 1.13
anchor_bottom = -0.136154
offset_left = -226.0
offset_bottom = 110.0
grow_horizontal = 0
theme = ExtResource("2_btats")
text = "DEBUG"
script = ExtResource("28_jquku")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Control" parent="CanvasLayer/Control"]
material = ExtResource("3_u1j3o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlurFilter" type="Panel" parent="CanvasLayer/Control/Background"]
z_index = 1
material = ExtResource("3_u1j3o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_btats")

[node name="Background" type="Panel" parent="CanvasLayer/Control/Background"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_btats")

[node name="MenuWorld" parent="CanvasLayer/Control/Background" instance=ExtResource("31_2fug7")]

[node name="Cameras" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="Cameras"]
position = Vector2(486, 864)

[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options/RateUs" to="." method="_on_rate_us_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options/ExitGame" to="." method="_on_exit_game_pressed"]
[connection signal="player_amount_changed" from="CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage/PlayerAmountSelector" to="CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage/PlayerAmountDIsplay" method="_on_player_amount_player_amount_changed"]
[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage/VsPlayers" to="." method="_on_vs_players_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage/VsAI" to="." method="_on_vs_ai_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage/StartGame" to="." method="_on_start_game_pressed"]

[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options/PlayGame"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options/Settings/Options"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options/Credits"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options/RateUs"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/MainPage/MainPage/Options/About"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/GameModesPage/OfflineGame"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/GameModesPage/OnlineGame"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/GameModesPage/Back"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage/PlayerAmountSelector"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage/VsPlayers"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage/VsAI"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/SinglePlayerModePage/Back"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage/ChooseMapDisplay"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage/ExtendMapToggle"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage/StartGame"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/ChooseMapPage/Back"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/OptionsMenu"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Options/Audio"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Options/GameRules"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/OptionsMenu/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/Options/GameRules/VBoxContainer/MarginContainer/VBoxContainer/MaxUndos"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/LanguagesOptions"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/About"]
[editable path="CanvasLayer/Control/CenterContainer/MainBody/Pages/Credits"]
