[gd_scene load_steps=11 format=3 uid="uid://c5ts5013qlih0"]

[ext_resource type="Script" path="res://gui/ui_manager/ui_manager.gd" id="1_45on3"]
[ext_resource type="PackedScene" uid="uid://b6lw0o3geo6cm" path="res://gui/pause_menu/pause_menu.tscn" id="2_778fa"]
[ext_resource type="PackedScene" uid="uid://cu8g1ieo6oi6n" path="res://gui/player_screen/player_screen.tscn" id="3_j6pv1"]
[ext_resource type="PackedScene" uid="uid://duikn6k2caub1" path="res://gui/atom_counter_effect/atom_counter_effect.tscn" id="4_2c6n2"]
[ext_resource type="PackedScene" uid="uid://c0dtp63gmnt6" path="res://gui/transitions_manager/transitions_manager.tscn" id="4_uh6xr"]
[ext_resource type="Shader" path="res://shaders/rainbow_gradient/rainbow_gradient.gdshader" id="5_aw5v2"]
[ext_resource type="PackedScene" uid="uid://duc6qqv73mjaw" path="res://gui/player_eliminated_flash_screen/player_eliminated_flash_screen.tscn" id="5_ijucb"]
[ext_resource type="Script" path="res://gui/ui_manager/debugger/debugger.gd" id="6_3xqmo"]
[ext_resource type="Script" path="res://gui/ui_manager/debugger/gui_highlighter.gd" id="7_86fn6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7gnn"]
resource_local_to_scene = true
shader = ExtResource("5_aw5v2")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[node name="UIManager" type="CanvasLayer"]
process_mode = 3
layer = 4
script = ExtResource("1_45on3")

[node name="InGame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseMenu" parent="InGame" instance=ExtResource("2_778fa")]
visible = false
layout_mode = 1

[node name="PlayerScreen" parent="InGame" instance=ExtResource("3_j6pv1")]
visible = false
layout_mode = 1

[node name="AtomCounterEffect" parent="InGame" instance=ExtResource("4_2c6n2")]
material = SubResource("ShaderMaterial_w7gnn")
layout_mode = 1
anchors_preset = -1
anchor_left = 1.01749
anchor_top = 1.0
anchor_right = 1.01749
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -431.0
offset_right = -215.0
offset_bottom = -431.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="PlayerEliminatedFlashScreen" parent="InGame" instance=ExtResource("5_ijucb")]
layout_mode = 1

[node name="InstancedUIs" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TransitionsManager" parent="." instance=ExtResource("4_uh6xr")]
mouse_filter = 2

[node name="GUIDebugger" type="CanvasLayer" parent="."]
layer = 5
script = ExtResource("6_3xqmo")

[node name="GUIHighlighter" type="Control" parent="GUIDebugger"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_86fn6")

[node name="GUIName" type="Label" parent="GUIDebugger/GUIHighlighter"]
visible = false
layout_mode = 1
offset_left = 782.0
offset_top = 17.0
offset_right = 861.0
offset_bottom = 43.0
text = "GUIName"

[node name="GUIHighlight" type="ColorRect" parent="GUIDebugger/GUIHighlighter"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 0, 0, 0.196078)
