[gd_scene load_steps=2 format=3 uid="uid://byi418leuoxvv"]

[ext_resource type="PackedScene" uid="uid://cc4fgdt7ru6rk" path="res://gui/go_to_page_button/go_to_page_button.tscn" id="1_vbha2"]

[node name="OptionsPage" type="PanelContainer"]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 1159)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Options" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 1159)
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="GoToPageButton" parent="MarginContainer/VBoxContainer/Buttons" node_paths=PackedStringArray("page_container", "go_to_page") instance=ExtResource("1_vbha2")]
custom_minimum_size = Vector2(370, 100)
layout_mode = 2
page_container = NodePath("../../../../..")
go_to_page = NodePath("../../../../../MainPage")
