[gd_scene load_steps=4 format=3 uid="uid://c6nrqjx1lvng7"]

[ext_resource type="PackedScene" uid="uid://cc4fgdt7ru6rk" path="res://gui/go_to_page_button/go_to_page_button.tscn" id="1_l7462"]
[ext_resource type="Theme" uid="uid://xl1ilkogtjb1" path="res://themes/main_theme/main_theme.tres" id="1_wkkch"]
[ext_resource type="PackedScene" uid="uid://bvrsoj58irelk" path="res://gui/options_menu/widget/option_list_tile/option_list_tile.tscn" id="2_dvpqs"]

[node name="OptionsMenu" type="PanelContainer"]
theme = ExtResource("1_wkkch")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Options"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Options" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 1159)
layout_mode = 2
size_flags_vertical = 3

[node name="OptionListGroup" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/Options"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/Options/OptionListGroup"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/Options/OptionListGroup/VBoxContainer"]
layout_mode = 2
text = "Audio"

[node name="OptionListTile" parent="MarginContainer/VBoxContainer/ScrollContainer/Options/OptionListGroup/VBoxContainer" instance=ExtResource("2_dvpqs")]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="GoToPageButton" parent="MarginContainer/VBoxContainer/Buttons" node_paths=PackedStringArray("page_container", "go_to_page") instance=ExtResource("1_l7462")]
custom_minimum_size = Vector2(370, 100)
layout_mode = 2
page_container = NodePath("../../../../..")
go_to_page = NodePath("../../../../../MainPage")
