[gd_scene load_steps=2 format=3 uid="uid://dkgqdj2e2erdk"]

[ext_resource type="Theme" uid="uid://xl1ilkogtjb1" path="res://themes/main_theme/main_theme.tres" id="1_f0ndw"]

[node name="CheckBoxOption" type="HBoxContainer"]
mouse_filter = 2
theme = ExtResource("1_f0ndw")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Test"

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CheckBox" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"ButtonCheckBox"
toggle_mode = true
button_pressed = true
